# easy-taobaoke

./: README.md  pom.xml
src/main/java/org/pingqc/util/: CookieUtil.java  TaobaoUtil.java
src/main/java/org/pingqc/web/: IndexServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
